:root{
    --color-main-dark: #150F1A;
    --color-secondary-dark: #151c28;
    --color-main-primary: #2b2d42;
    --color-main-alert: #ffd200;
    // --color-secondary-alert: #F3B02B;
    --color-main-danger: #D00000;
    --color-secondary-danger: #ED1C24;
    --color-main-light: #EBF5EE;
    --color-secondary-light: #DCEBF9;
    --color-border: #E07000;
    --color-primary-success: #3ba8fb;
    --color-secondary-success: #003D2E;
    --color-text-title: #111116;
    --color-text-paragraph: #F5F3F5;
}