.Footer{
    background: linear-gradient(90deg, rgba(43,45,66,1) 32%, rgba(21,28,40,1) 68%);;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    // margin-top: 10px;
    padding: 20px;
    &-left{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & h4{
            color: var(--color-border);
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }
        & li {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 2rem;
            & a{
                color: var(--color-main-alert);
                text-transform: uppercase;
                margin-left: 2rem;                
            }
        }
    }
    &-right{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & h3{
            color: var(--color-border);
            border-bottom: 2px solid var(--color-main-light);
            font-size: 2rem;
            margin-bottom: 2rem;
            padding: .5rem;
            text-align: center;
        }
        & p {
            border-radius: 10px;
            box-shadow: 3px 17px 146px -18px rgba(255,211,0,1);
            color: var(--color-main-light);
            margin-bottom: 2rem;
            padding: .5rem;
        }
    }
}

.CopyRight{
    background-color: var(--color-main-dark);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    & h3{
        color: var(--color-main-light);
        font-weight: 300;
        letter-spacing: 3px;
        margin: 5px;
        text-transform: uppercase;
        text-align: center;
        & span {
            color: var(--color-primary-succes);
        }
    }
}